a: amber
n: narrator
END ACTORS
PAGE 0 ID:1755245262.944--9223372036854761454

LINE i 0.0 ID:1744999497.520--9223372036854774776
set_background(default, 2)

LINE i 0.1 ID:1744999497.570--9223372036854774772
set_bgm(default, 0)

LINE t 0.2 ID:1744999497.621--9223372036854774767
narrator: Thank you for downloading DIISIS. You seem to have set it up so it doesn't explode your project. <mp>Good job!
narrator: In this demo, you will find the fundamentals of DIISIS' functionalities included in the script [b]"demo_script.Json"[/b] so you can get accustomed to how things work. <mp>To open said script, just press on the [img]res://addons/diisis/logos/icon_buttonbw smooth.Png[/img] button in the top right corner inside Godot! <mp>Click there now to follow & read along to the tour :3
amber{amber-emotion|neutral}: Hi! I'm Amber, one of the robotgirls created to anthropomorphize DIISIS.
narrator: Imagine her, gently watching over you as you work. Like a little guardian robotangel, just for you.
amber: That I am!
narrator: What you will see next is a basic demo of choices in DIISIS. You can give any number of options to the player. <mp>For each option, you can attach so-called «Facts» to the option.
narrator: Facts can either be boolean (true or false) or integers (whole numbers). Then you can check against them having some value at a later point. <mp>In this example, we have a fact called «liked amber". It is boolean and starts out as <fact:liked amber>. If you press the first button, it gets set to true.
narrator: Isn't she cool?

LINE c 0.3 ID:1744999497.763--9223372036854774754
>Yes I love herID:1755512415.997--9223372036854761465
>No actually, robots are scaryID:1755512416.338--9223372036854761461

LINE t 0.4 ID:1744999497.822--9223372036854774749
amber{amber-emotion|happy}: I'm really happy to hear that! <mp>I think you're cool too!

LINE t 0.5 ID:1744999497.881--9223372036854774744
amber{amber-emotion|sad}: I promise I'm not scary!

LINE t 0.6 ID:1744999497.931--9223372036854774739
narrator: And then we only show the appropriate line.
narrator{amber-emotion|neutral}: Choices can also jump to any point in the document upon being picked and have other behavior for more advanced use cases.
narrator: You can find all of that in the [url=https://github.com/SnekOfSpice/dialog-editor/wiki/Line-Type:-Choice]wiki on GitHub[/url].
PAGE 1 ID:1755250697.136--9223372036854761389


