[gd_scene load_steps=2 format=3 uid="uid://cmvnr1yej2y0m"]

[ext_resource type="PackedScene" uid="uid://b53i8f73mqi3r" path="res://addons/diisis/editor/src/line.tscn" id="1_6r8n7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 2

[node name="Line" parent="Control/VBoxContainer" instance=ExtResource("1_6r8n7")]
layout_mode = 2

[node name="Line2" parent="Control/VBoxContainer" instance=ExtResource("1_6r8n7")]
layout_mode = 2

[node name="Line3" parent="Control/VBoxContainer" instance=ExtResource("1_6r8n7")]
layout_mode = 2

[node name="Line4" parent="Control/VBoxContainer" instance=ExtResource("1_6r8n7")]
layout_mode = 2

[node name="Line5" parent="Control/VBoxContainer" instance=ExtResource("1_6r8n7")]
layout_mode = 2

[node name="Line6" parent="Control/VBoxContainer" instance=ExtResource("1_6r8n7")]
layout_mode = 2

[node name="Line7" parent="Control/VBoxContainer" instance=ExtResource("1_6r8n7")]
layout_mode = 2

[node name="Line8" parent="Control/VBoxContainer" instance=ExtResource("1_6r8n7")]
layout_mode = 2

[node name="Line9" parent="Control/VBoxContainer" instance=ExtResource("1_6r8n7")]
layout_mode = 2

[node name="Line10" parent="Control/VBoxContainer" instance=ExtResource("1_6r8n7")]
layout_mode = 2
