[gd_scene load_steps=9 format=3 uid="uid://r1ntcqdujfol"]

[ext_resource type="Script" path="res://sample/diisis_intro/stages/game_stage.gd" id="1_a36me"]
[ext_resource type="Script" path="res://addons/diisis/parser/src/line_reader.gd" id="1_h4afo"]
[ext_resource type="FontFile" uid="uid://dy8rsqmwhxjp6" path="res://addons/diisis/editor/visuals/fonts/TT Chocolates Trial Bold.otf" id="2_6jeks"]
[ext_resource type="Script" path="res://sample/diisis_intro/stages/instruction_handler_intro.gd" id="4_u8vmc"]
[ext_resource type="PackedScene" uid="uid://chfbyvpvah4eu" path="res://sample/diisis_intro/characters/intro_character.tscn" id="5_abdaq"]
[ext_resource type="Texture2D" uid="uid://vvvuc4ewukes" path="res://icon.svg" id="5_pecrs"]
[ext_resource type="Script" path="res://sample/inline_eval.gd" id="6_8ao3j"]
[ext_resource type="PackedScene" uid="uid://qkegdwc8ux5o" path="res://sample/diisis_intro/stages/black_fade.tscn" id="8_50byo"]

[node name="GameStage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a36me")

[node name="Characters" type="Node2D" parent="."]

[node name="Eterna" parent="Characters" instance=ExtResource("5_abdaq")]
position = Vector2(1112, 549)
character_name = "eterna"

[node name="Amber" parent="Characters" instance=ExtResource("5_abdaq")]
position = Vector2(253, 557)
character_name = "amber"

[node name="Control" type="Control" parent="."]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextContainer" type="CenterContainer" parent="Control"]
auto_translate_mode = 1
custom_minimum_size = Vector2(454, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/TextContainer"]
auto_translate_mode = 1
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TextContainer/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/TextContainer/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="Label" type="Label" parent="Control/TextContainer/MarginContainer/VBoxContainer/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Name Label Here"

[node name="ScrollContainer" type="ScrollContainer" parent="Control/TextContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TextContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PastTextContainer" type="VBoxContainer" parent="Control/TextContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="Control/TextContainer/ScrollContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3

[node name="TextContentLabel" type="RichTextLabel" parent="Control/TextContainer/ScrollContainer/VBoxContainer/Panel"]
auto_translate_mode = 1
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
theme_override_fonts/bold_font = ExtResource("2_6jeks")
text = "Text Body Here
dghfgh"
fit_content = true
scroll_active = false

[node name="ChoiceContainer" type="PanelContainer" parent="Control"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ChoiceContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 4

[node name="Handler" type="Node" parent="."]
script = ExtResource("4_u8vmc")

[node name="LineReader" type="Control" parent="." node_paths=PackedStringArray("past_text_continer", "choice_container", "choice_option_container", "instruction_handler", "text_content", "text_container", "name_label", "name_container", "inline_evaluator")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_h4afo")
keep_past_lines = true
past_text_continer = NodePath("../Control/TextContainer/ScrollContainer/VBoxContainer/PastTextContainer")
name_for_blank_name = "narrator"
name_map = {
"amber": "A",
"eterna": "Eterna"
}
name_colors = {
"amber": Color(0.888357, 0.498997, 0.742898, 1)
}
name_style = 1
choice_container = NodePath("../Control/ChoiceContainer")
choice_option_container = NodePath("../Control/ChoiceContainer/VBoxContainer")
instruction_handler = NodePath("../Handler")
text_content = NodePath("../Control/TextContainer/ScrollContainer/VBoxContainer/Panel/TextContentLabel")
text_container = NodePath("../Control/TextContainer/ScrollContainer/VBoxContainer/Panel")
name_label = NodePath("../Control/TextContainer/MarginContainer/VBoxContainer/MarginContainer/Label")
name_container = NodePath("../Control/TextContainer/MarginContainer/VBoxContainer/MarginContainer")
inline_evaluator = NodePath("../InlineEval")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(566, 297)
texture = ExtResource("5_pecrs")

[node name="InlineEval" type="Node" parent="."]
script = ExtResource("6_8ao3j")

[node name="BlackFade" parent="." instance=ExtResource("8_50byo")]
visible = false
layout_mode = 1

[node name="CGContainer" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CGContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CGTex" type="TextureRect" parent="CGContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="ready" from="Characters/Eterna" to="." method="remove_blocker"]
[connection signal="ready" from="Characters/Amber" to="." method="remove_blocker"]
[connection signal="start_black_fade" from="Handler" to="BlackFade" method="_on_handler_start_black_fade"]
