[gd_scene load_steps=2 format=3 uid="uid://du027drn2qlfi"]

[ext_resource type="Texture2D" uid="uid://vvvuc4ewukes" path="res://icon.svg" id="1_qqesh"]

[node name="Window" type="Window"]
initial_position = 1
content_scale_factor = 1.13

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qqesh")
