[gd_scene format=3 uid="uid://d2mvq3m2eebda"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuBar" type="MenuBar" parent="GridContainer"]
layout_mode = 2

[node name="Menu1" type="PopupMenu" parent="GridContainer/MenuBar"]
item_count = 3
item_0/text = "Hello"
item_1/text = "Category"
item_1/id = 1
item_1/separator = true
item_2/text = "Yay"
item_2/id = 2
item_2/disabled = true

[node name="Menu2" type="PopupMenu" parent="GridContainer/MenuBar"]
auto_translate_mode = 1
item_count = 2
item_0/text = "Checkable"
item_0/checkable = 1
item_1/text = "Disabled"
item_1/checkable = 1
item_1/id = 1
item_1/disabled = true
