[gd_scene load_steps=7 format=3 uid="uid://bqrm52wm8b1cu"]

[ext_resource type="Script" path="res://addons/diisis/parser/src/line_reader.gd" id="1_bva4l"]
[ext_resource type="Script" path="res://sample/sample_scene.gd" id="1_df3e1"]
[ext_resource type="FontFile" uid="uid://dy8rsqmwhxjp6" path="res://addons/diisis/editor/visuals/fonts/TT Chocolates Trial Bold.otf" id="2_2t8gm"]
[ext_resource type="Script" path="res://sample/Handler.gd" id="2_kv7jx"]
[ext_resource type="Script" path="res://sample/inline_eval.gd" id="4_traxq"]
[ext_resource type="Texture2D" uid="uid://vvvuc4ewukes" path="res://icon.svg" id="5_y8wyq"]

[node name="SampleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_df3e1")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/TextContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TextContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/TextContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/TextContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Name Label Here"

[node name="Panel" type="PanelContainer" parent="Control/TextContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/TextContainer/MarginContainer/VBoxContainer/Panel"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
theme_override_fonts/bold_font = ExtResource("2_2t8gm")
text = "Text Body Here"

[node name="ChoiceContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ChoiceContainer"]
layout_mode = 2

[node name="Handler" type="Node" parent="." node_paths=PackedStringArray("icon")]
script = ExtResource("2_kv7jx")
icon = NodePath("../Icon")

[node name="LineReader" type="Control" parent="." node_paths=PackedStringArray("choice_container", "choice_option_container", "instruction_handler", "text_content", "text_container", "name_label", "name_container", "inline_evaluator")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bva4l")
text_speed = 10.0
max_text_line_count = 2
choice_button_focus_mode = null
name_map = {
"cum": "Yippie"
}
name_style = 1
choice_container = NodePath("../Control/ChoiceContainer")
choice_option_container = NodePath("../Control/ChoiceContainer/VBoxContainer")
instruction_handler = NodePath("../Handler")
text_content = NodePath("../Control/TextContainer/MarginContainer/VBoxContainer/Panel/RichTextLabel")
text_container = NodePath("../Control/TextContainer")
name_label = NodePath("../Control/TextContainer/MarginContainer/VBoxContainer/MarginContainer/Label")
name_container = NodePath("../Control/TextContainer/MarginContainer/VBoxContainer/MarginContainer")
inline_evaluator = NodePath("../InlineEval")

[node name="InlineEval" type="Node" parent="."]
script = ExtResource("4_traxq")

[node name="InterruptButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 921.0
offset_top = 107.0
offset_right = 962.0
offset_bottom = 138.0
text = "KILL"

[node name="ContinueButton" type="Button" parent="."]
auto_translate_mode = 1
visible = false
layout_mode = 0
offset_left = 921.0
offset_top = 194.0
offset_right = 998.0
offset_bottom = 225.0
text = "continue"

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(241, 341)
texture = ExtResource("5_y8wyq")

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 513.0
offset_top = 259.0
offset_right = 556.0
offset_bottom = 290.0
mouse_filter = 2
text = "ouio"

[connection signal="pressed" from="InterruptButton" to="." method="_on_interrupt_button_pressed"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
