[gd_scene load_steps=2 format=3 uid="uid://bmty3msndxppt"]

[ext_resource type="Script" path="res://src/graphview/graph_node.gd" id="1_i05iy"]

[node name="GraphNode" type="VBoxContainer"]
script = ExtResource("1_i05iy")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "gh"

[node name="Label" type="Label" parent="."]
layout_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
