[gd_scene load_steps=2 format=3 uid="uid://thtw7bxvvc4f"]

[ext_resource type="Script" path="res://src/GraphView.gd" id="1_oesl8"]

[node name="GraphView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oesl8")

[node name="EdgeContainer" type="Node2D" parent="."]

[node name="NodeContainer" type="Node2D" parent="."]

[node name="Camera" type="Camera2D" parent="."]
