[gd_scene format=3 uid="uid://r1ntcqdujfol"]

[ext_resource type="Script" uid="uid://j84s4qlkmfxw" path="res://game/stages/game_stage.gd" id="1_a36me"]
[ext_resource type="Script" uid="uid://dycysb8joq17f" path="res://addons/diisis/parser/src/resources/line_reader_actor_config.gd" id="2_e6caa"]
[ext_resource type="PackedScene" uid="uid://chfbyvpvah4eu" path="res://game/characters/character.tscn" id="5_aqeli"]
[ext_resource type="Theme" uid="uid://drk5fhsdjoewf" path="res://game/visuals/theme/diisis_theme.tres" id="6_e6caa"]
[ext_resource type="Script" uid="uid://c2vvnjn4tl6a7" path="res://game/stages/game_camera.gd" id="9_lbjue"]
[ext_resource type="PackedScene" uid="uid://cg68f27bymn00" path="res://game/stages/rolling_credits.tscn" id="11_o4gqq"]
[ext_resource type="Script" uid="uid://byyv78vc44g4u" path="res://game/stages/start_cover.gd" id="13_qfsh6"]

[sub_resource type="Resource" id="Resource_8g0u3"]
script = ExtResource("2_e6caa")
name_display = "Amber"
color = Color(0.885667, 0.58174, 0.925573, 1)
metadata/_custom_type_script = "uid://dycysb8joq17f"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o4gqq"]
bg_color = Color(0.0509804, 0.0509804, 0.0509804, 0.756863)

[node name="GameStage" type="Node" unique_id=1546877733 node_paths=PackedStringArray("name_label", "body_label", "text_container", "name_container", "choice_title_label", "choice_container", "choice_list")]
script = ExtResource("1_a36me")
actor_config = Dictionary[String, ExtResource("2_e6caa")]({
"amber": SubResource("Resource_8g0u3")
})
blank_names = Array[String](["narrator"])
name_label = NodePath("Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/DefaultTextContainer/HBoxContainer/NameContainer/PanelContainer/NameLabel")
body_label = NodePath("Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/DefaultTextContainer/HBoxContainer/PanelContainer/VBoxContainer/BodyLabel")
text_container = NodePath("Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/DefaultTextContainer")
name_container = NodePath("Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/DefaultTextContainer/HBoxContainer/NameContainer")
choice_title_label = NodePath("Camera2D/VNUICanvasLayer/VNUIRoot/ChoicePanel/VBoxContainer/ChoiceLabel")
choice_container = NodePath("Camera2D/VNUICanvasLayer/VNUIRoot/ChoicePanel")
choice_list = NodePath("Camera2D/VNUICanvasLayer/VNUIRoot/ChoicePanel/VBoxContainer/ChoiceList")
ruby_size_mode = 2

[node name="Background" type="Node2D" parent="." unique_id=1256561869]
unique_name_in_owner = true
position = Vector2(76, -51)

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=317170970]
position = Vector2(493, 334)

[node name="Characters" type="Node2D" parent="." unique_id=1507909817]

[node name="Amber" parent="Characters" unique_id=988320869 instance=ExtResource("5_aqeli")]
position = Vector2(574, 366)
character_name = "amber"

[node name="Camera2D" type="Camera2D" parent="." unique_id=644453364]
unique_name_in_owner = true
position = Vector2(576, 324)
script = ExtResource("9_lbjue")

[node name="VFX" type="CanvasLayer" parent="Camera2D" unique_id=2147184047]

[node name="VFXLayer" type="Node2D" parent="Camera2D/VFX" unique_id=1300976026]

[node name="VNUICanvasLayer" type="CanvasLayer" parent="Camera2D" unique_id=1120749494]

[node name="VNUIRoot" type="Control" parent="Camera2D/VNUICanvasLayer" unique_id=519702352]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("6_e6caa")

[node name="Control" type="Control" parent="Camera2D/VNUICanvasLayer/VNUIRoot" unique_id=1405507793]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CGBottomContainer" type="ColorRect" parent="Camera2D/VNUICanvasLayer/VNUIRoot/Control" unique_id=106014108]
auto_translate_mode = 1
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="VNUI" type="Control" parent="Camera2D/VNUICanvasLayer/VNUIRoot" unique_id=2022715054]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AndroidHackButton" type="Button" parent="Camera2D/VNUICanvasLayer/VNUIRoot/VNUI" unique_id=200552112]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
text = "sdfgdg"

[node name="DefaultTextContainer" type="MarginContainer" parent="Camera2D/VNUICanvasLayer/VNUIRoot/VNUI" unique_id=482772590]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.5
offset_top = -202.0
offset_right = 350.5
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 20

[node name="HBoxContainer" type="VBoxContainer" parent="Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/DefaultTextContainer" unique_id=499224816]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
alignment = 2

[node name="NameContainer" type="MarginContainer" parent="Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/DefaultTextContainer/HBoxContainer" unique_id=546753370]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 1

[node name="PanelContainer" type="PanelContainer" parent="Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/DefaultTextContainer/HBoxContainer/NameContainer" unique_id=745846338]
layout_mode = 2
size_flags_horizontal = 0

[node name="NameLabel" type="Label" parent="Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/DefaultTextContainer/HBoxContainer/NameContainer/PanelContainer" unique_id=1199818927]
layout_mode = 2
text = "Name Label"

[node name="PanelContainer" type="PanelContainer" parent="Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/DefaultTextContainer/HBoxContainer" unique_id=52145953]
custom_minimum_size = Vector2(0, 81)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_type_variation = &"DefaultText"

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/DefaultTextContainer/HBoxContainer/PanelContainer" unique_id=109317083]
layout_mode = 2

[node name="BodyLabel" type="RichTextLabel" parent="Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/DefaultTextContainer/HBoxContainer/PanelContainer/VBoxContainer" unique_id=4970062]
custom_minimum_size = Vector2(670, 121)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 1
bbcode_enabled = true
text = "OMGGG HAAAAIII
[b]bold text >.<[/b] aaand [i]italics[/i]
[b][i]both awawa[/i][/b]"
fit_content = true
scroll_active = false

[node name="ControlsContainer" type="VBoxContainer" parent="Camera2D/VNUICanvasLayer/VNUIRoot/VNUI" unique_id=132631297]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -44.0
offset_right = -10.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0

[node name="HistoryButton" type="Button" parent="Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/ControlsContainer" unique_id=1696285414]
layout_mode = 2
size_flags_horizontal = 8
text = "History"

[node name="MenuButton" type="Button" parent="Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/ControlsContainer" unique_id=1619781894]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "Menu"

[node name="ChoicePanel" type="PanelContainer" parent="Camera2D/VNUICanvasLayer/VNUIRoot" unique_id=440723789]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o4gqq")

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/VNUICanvasLayer/VNUIRoot/ChoicePanel" unique_id=232095407]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ChoiceLabel" type="Label" parent="Camera2D/VNUICanvasLayer/VNUIRoot/ChoicePanel/VBoxContainer" unique_id=755185861]
layout_mode = 2
horizontal_alignment = 1

[node name="ChoiceList" type="VBoxContainer" parent="Camera2D/VNUICanvasLayer/VNUIRoot/ChoicePanel/VBoxContainer" unique_id=787417139]
layout_mode = 2

[node name="CGTopContainer" type="Control" parent="Camera2D/VNUICanvasLayer/VNUIRoot" unique_id=1985015109]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScreenContainer" type="Control" parent="Camera2D/VNUICanvasLayer/VNUIRoot" unique_id=1094123769]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DevModeLabel" type="Label" parent="Camera2D/VNUICanvasLayer/VNUIRoot" unique_id=1166693759]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.5
offset_right = 82.5
offset_bottom = 23.0
grow_horizontal = 2
text = "DEV MODE ENABLED"

[node name="StartCover" type="ColorRect" parent="Camera2D/VNUICanvasLayer/VNUIRoot" unique_id=2082067561]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("13_qfsh6")

[node name="RollingCredits" parent="Camera2D/VNUICanvasLayer/VNUIRoot" unique_id=500386310 instance=ExtResource("11_o4gqq")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/AndroidHackButton" to="." method="_on_android_hack_button_pressed"]
[connection signal="meta_clicked" from="Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/DefaultTextContainer/HBoxContainer/PanelContainer/VBoxContainer/BodyLabel" to="." method="_on_body_label_meta_clicked"]
[connection signal="meta_hover_ended" from="Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/DefaultTextContainer/HBoxContainer/PanelContainer/VBoxContainer/BodyLabel" to="." method="_on_body_label_meta_hover_ended"]
[connection signal="meta_hover_started" from="Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/DefaultTextContainer/HBoxContainer/PanelContainer/VBoxContainer/BodyLabel" to="." method="_on_body_label_meta_hover_started"]
[connection signal="pressed" from="Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/ControlsContainer/HistoryButton" to="." method="_on_history_button_pressed"]
[connection signal="pressed" from="Camera2D/VNUICanvasLayer/VNUIRoot/VNUI/ControlsContainer/MenuButton" to="." method="_on_menu_button_pressed"]
