[gd_scene load_steps=5 format=3 uid="uid://b3u3nrek114bl"]

[ext_resource type="Theme" uid="uid://dd3wmvu0xxyhs" path="res://game/visuals/theme/theme.tres" id="1_5gfyt"]
[ext_resource type="Script" uid="uid://dnbopb4ksr64p" path="res://game/stages/main_menu_stage.gd" id="1_wqqgh"]
[ext_resource type="Theme" uid="uid://drk5fhsdjoewf" path="res://game/visuals/theme/diisis_theme.tres" id="3_fjoxk"]
[ext_resource type="Texture2D" uid="uid://cragbc6muwrx1" path="res://game/backgrounds/main_menu.png" id="3_q1aoy"]

[node name="MainMenuStage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5gfyt")
script = ExtResource("1_wqqgh")
menu_music = "main_menu"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("3_q1aoy")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -38.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_fjoxk")

[node name="DiscordButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "DIISIS Discord"

[node name="GitHubButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "DIISIS GitHub"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -92.0
offset_right = 671.0
offset_bottom = 92.0
grow_vertical = 2
theme = ExtResource("3_fjoxk")
theme_override_constants/margin_left = 7

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_fjoxk")
theme_override_constants/separation = 12

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="StartButton" type="Button" parent="CanvasLayer2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "New Game"
alignment = 2

[node name="LoadButton" type="Button" parent="CanvasLayer2/MarginContainer/VBoxContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "Load"
alignment = 2

[node name="EpilogueButton" type="Button" parent="CanvasLayer2/MarginContainer/VBoxContainer/HBoxContainer"]
auto_translate_mode = 1
visible = false
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 30
text = "Epilogue"
alignment = 2

[node name="HBoxContainer2" type="VBoxContainer" parent="CanvasLayer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="OptionsButton" type="Button" parent="CanvasLayer2/MarginContainer/VBoxContainer/HBoxContainer2"]
auto_translate_mode = 1
layout_mode = 2
focus_mode = 0
text = "Options"
alignment = 2

[node name="CWButton" type="Button" parent="CanvasLayer2/MarginContainer/VBoxContainer/HBoxContainer2"]
auto_translate_mode = 1
layout_mode = 2
focus_mode = 0
text = "Content Warning"
alignment = 2

[node name="CreditsButton" type="Button" parent="CanvasLayer2/MarginContainer/VBoxContainer/HBoxContainer2"]
auto_translate_mode = 1
layout_mode = 2
focus_mode = 0
text = "Credits"
alignment = 2

[node name="QuitButton" type="Button" parent="CanvasLayer2/MarginContainer/VBoxContainer/HBoxContainer2"]
auto_translate_mode = 1
layout_mode = 2
focus_mode = 0
text = "Quit"
alignment = 2

[node name="SaveContainer" type="PanelContainer" parent="CanvasLayer2"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -54.0
offset_right = 307.0
grow_vertical = 0
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2/SaveContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 10

[node name="Vbox" type="HBoxContainer" parent="CanvasLayer2/SaveContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("3_fjoxk")

[node name="SaveSlotLabel" type="Label" parent="CanvasLayer2/SaveContainer/MarginContainer/Vbox"]
layout_mode = 2
text = "Current Save Slot: 1"

[node name="SaveSlotButton" type="Button" parent="CanvasLayer2/SaveContainer/MarginContainer/Vbox"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
text = "Change"

[node name="CanvasLayer3" type="CanvasLayer" parent="."]
layer = 20

[node name="SoundCheckOverlay" type="ColorRect" parent="CanvasLayer3"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_fjoxk")
color = Color(0, 0, 0, 0.635294)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer3/SoundCheckOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer3/SoundCheckOverlay/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer3/SoundCheckOverlay/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center][b]You should play this visual novel with sound enabled.[/b][/center]"
fit_content = true

[node name="SoundCheckButton" type="Button" parent="CanvasLayer3/SoundCheckOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Got it"

[node name="UnlockedEpilogueOverlay" type="ColorRect" parent="CanvasLayer3"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_fjoxk")
color = Color(0, 0, 0, 0.635294)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer3/UnlockedEpilogueOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer3/UnlockedEpilogueOverlay/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer3/UnlockedEpilogueOverlay/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center][b]Epilogue unlocked.[/b][/center]"
fit_content = true

[node name="UnlockedEpilogueButton" type="Button" parent="CanvasLayer3/UnlockedEpilogueOverlay/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Got it"

[connection signal="pressed" from="HBoxContainer/DiscordButton" to="." method="_on_discord_button_pressed"]
[connection signal="pressed" from="HBoxContainer/GitHubButton" to="." method="_on_git_hub_button_pressed"]
[connection signal="pressed" from="CanvasLayer2/MarginContainer/VBoxContainer/HBoxContainer/StartButton" to="." method="emit_signal" binds= ["start_game"]]
[connection signal="pressed" from="CanvasLayer2/MarginContainer/VBoxContainer/HBoxContainer/LoadButton" to="." method="emit_signal" binds= ["load_game"]]
[connection signal="pressed" from="CanvasLayer2/MarginContainer/VBoxContainer/HBoxContainer/EpilogueButton" to="." method="emit_signal" binds= ["start_epilogue"]]
[connection signal="pressed" from="CanvasLayer2/MarginContainer/VBoxContainer/HBoxContainer2/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="CanvasLayer2/MarginContainer/VBoxContainer/HBoxContainer2/CWButton" to="." method="_on_cw_button_pressed"]
[connection signal="pressed" from="CanvasLayer2/MarginContainer/VBoxContainer/HBoxContainer2/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="CanvasLayer2/MarginContainer/VBoxContainer/HBoxContainer2/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="CanvasLayer2/SaveContainer/MarginContainer/Vbox/SaveSlotButton" to="." method="_on_save_slot_button_pressed"]
[connection signal="pressed" from="CanvasLayer3/SoundCheckOverlay/CenterContainer/VBoxContainer/SoundCheckButton" to="." method="_on_sound_check_button_pressed"]
[connection signal="pressed" from="CanvasLayer3/UnlockedEpilogueOverlay/CenterContainer/VBoxContainer/UnlockedEpilogueButton" to="." method="_on_unlocked_epilogue_button_pressed"]
