[gd_scene load_steps=3 format=3 uid="uid://ce72qyvaredxn"]

[ext_resource type="Theme" uid="uid://drk5fhsdjoewf" path="res://game/visuals/theme/diisis_theme.tres" id="1_twmxo"]
[ext_resource type="Script" uid="uid://2ixj0k2jnsqy" path="res://game/stages/stage_root.gd" id="1_uh8ly"]

[node name="StageRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_twmxo")
script = ExtResource("1_uh8ly")
screen_fade_in = 0.148651
screen_fade_out = 0.0883884

[node name="Background" type="Node2D" parent="."]

[node name="StageContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="ScreenContainer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_twmxo")
