[gd_scene load_steps=5 format=3 uid="uid://chfbyvpvah4eu"]

[ext_resource type="Script" uid="uid://cawiqgb1bayul" path="res://game/characters/character.gd" id="1_upf4t"]
[ext_resource type="Texture2D" uid="uid://dg5q71bcceghv" path="res://game/characters/sprites/amber-neutral.png" id="2_lhaq4"]
[ext_resource type="Shader" uid="uid://c4tjwjx0cd2oh" path="res://game/characters/active.gdshader" id="2_xmhwu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_urdom"]
resource_local_to_scene = true
shader = ExtResource("2_xmhwu")
shader_parameter/outline_c = Color(0.0051104, 0.000858558, 1.88011e-10, 1)
shader_parameter/progress = 0.0

[node name="Character" type="Node2D"]
script = ExtResource("1_upf4t")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_urdom")
texture = ExtResource("2_lhaq4")

[node name="Extras" type="Node2D" parent="."]
