[gd_scene load_steps=3 format=3 uid="uid://btwo5sdc17l8h"]

[ext_resource type="Script" path="res://game/screens/cw.gd" id="1_8ylhl"]
[ext_resource type="Theme" uid="uid://d35oanoquofv5" path="res://game/visuals/theme/theme.tres" id="1_gtq1c"]

[node name="CW" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gtq1c")
script = ExtResource("1_8ylhl")

[node name="PanelContainer" type="PanelContainer" parent="."]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Content Warning"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/PanelContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
bbcode_enabled = true
text = "[center]CW HERE"

[node name="Button" type="Button" parent="."]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -31.0
offset_right = 46.0
grow_horizontal = 2
grow_vertical = 0
text = "close"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
