[gd_scene load_steps=3 format=3 uid="uid://b6nbwi7lgrijy"]

[ext_resource type="Script" path="res://game/screens/history.gd" id="1_aiklh"]
[ext_resource type="Script" path="res://game/screens/auto_scroll_container.gd" id="2_esrbb"]

[node name="History" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aiklh")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CenterContainer" type="ScrollContainer" parent="PanelContainer/PanelContainer"]
custom_minimum_size = Vector2(700, 700)
layout_mode = 2
script = ExtResource("2_esrbb")

[node name="HistoryLabel" type="RichTextLabel" parent="PanelContainer/PanelContainer/CenterContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "gfhfghjghj
ghjghj
ghjgh"
fit_content = true
scroll_active = false

[node name="CloseButton" type="Button" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "close history"

[connection signal="pressed" from="PanelContainer/CloseButton" to="." method="_on_close_button_pressed"]
