[gd_scene format=3 uid="uid://xhycsisw5l3"]

[ext_resource type="Script" uid="uid://cae7ybvcvv1pk" path="res://game/screens/notice.gd" id="1_iwhi4"]
[ext_resource type="StyleBox" uid="uid://dadnwlbrdktog" path="res://game/visuals/theme/background_panel.tres" id="3_8ja3y"]
[ext_resource type="PackedScene" uid="uid://80f6ij45cv7n" path="res://game/systems/close_widget.tscn" id="3_iwhi4"]

[node name="Notice" type="Control" unique_id=1310149554]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwhi4")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=517391324]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_8ja3y")

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer" unique_id=1677116734]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer" unique_id=171690916]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Title" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=970489071]
auto_translate_mode = 1
layout_mode = 2
text = "Notice"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=578340666]
auto_translate_mode = 1
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
bbcode_enabled = true
text = "awawa"
fit_content = true
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=1028010325]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer/VBoxContainer/MarginContainer" unique_id=323980054]
layout_mode = 2

[node name="QuitContainer" type="MarginContainer" parent="PanelContainer/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1953070331]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="QuitButton" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer/QuitContainer" unique_id=981011287]
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
text = "quit game"

[node name="CloseWidget" parent="." unique_id=544278775 instance=ExtResource("3_iwhi4")]
unique_name_in_owner = true
layout_mode = 0

[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer/QuitContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="close_requested" from="CloseWidget" to="." method="close"]
