[gd_scene load_steps=3 format=3 uid="uid://u1pd7cjv38qc"]

[ext_resource type="Script" path="res://addons/diisis/editor/dialog_editor_window.gd" id="1_d4u1q"]
[ext_resource type="PackedScene" uid="uid://bjaj8aln7f08r" path="res://addons/diisis/editor/src/editor.tscn" id="2_4owra"]

[node name="DialogEditorWindow" type="Window"]
title = "DIISIS"
initial_position = 2
size = Vector2i(795, 242)
transient = true
script = ExtResource("1_d4u1q")

[node name="Editor" parent="." instance=ExtResource("2_4owra")]

[node name="QuitDialog" type="ConfirmationDialog" parent="."]
title = "Close DIISIS?"
initial_position = 4
transient = false
popup_window = true
ok_button_text = "Close"
cancel_button_text = "Stay"

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="size_changed" from="." to="." method="_on_size_changed"]
[connection signal="canceled" from="QuitDialog" to="." method="_on_quit_dialog_canceled"]
[connection signal="confirmed" from="QuitDialog" to="." method="_on_quit_dialog_confirmed"]
