[gd_scene format=3 uid="uid://b3170v1u5of2d"]

[ext_resource type="Script" uid="uid://bjvywpwuc1l1i" path="res://addons/diisis/editor/quit_dialog.gd" id="1_pn46y"]
[ext_resource type="Texture2D" uid="uid://3gqp3bocdpbm" path="res://addons/diisis/editor/visuals/theme/buttons_ui/blank.png" id="1_rxmbd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_re8k5"]

[node name="QuitDialog" type="Window" unique_id=942557172]
auto_translate_mode = 1
oversampling_override = 1.0
title = "Close DIISIS?"
initial_position = 4
size = Vector2i(329, 150)
wrap_controls = true
transient = true
exclusive = true
theme_override_icons/close = ExtResource("1_rxmbd")
theme_override_icons/close_pressed = ExtResource("1_rxmbd")
script = ExtResource("1_pn46y")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=530376918]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer" unique_id=1952290176]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer" unique_id=654649677]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 17

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=1152428871]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_re8k5")
bbcode_enabled = true
text = "fgdfg"
fit_content = true

[node name="HSeparator" type="HSeparator" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=2128919417]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=1780151096]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="CancelButton" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer/HBoxContainer" unique_id=1268107996]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Stay"

[node name="SaveButton" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer/HBoxContainer" unique_id=606272433]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Save & Leave"

[node name="QuitButton" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer/HBoxContainer" unique_id=1588832642]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 16
text = "Leave
(No saving)"

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="close_requested" from="." to="." method="_on_cancel_button_pressed"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
