[gd_scene load_steps=4 format=3 uid="uid://dp3d4mw1vddnq"]

[ext_resource type="Script" uid="uid://b862d44xfsc3g" path="res://addons/diisis/parser/src/ruby_label.gd" id="1_yg2co"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yg2co"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ipyg5"]

[node name="RubyLabelRoot" type="PanelContainer"]
clip_children = 1
clip_contents = true
theme_override_styles/panel = SubResource("StyleBoxEmpty_yg2co")
script = ExtResource("1_yg2co")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="RubyLabel" type="RichTextLabel" parent="Control"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
offset_right = 71.0
offset_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ipyg5")
bbcode_enabled = true
text = "ruby text"
fit_content = true
scroll_active = false
autowrap_mode = 0
