[gd_scene load_steps=3 format=3 uid="uid://dybsbden6coq5"]

[ext_resource type="Texture2D" uid="uid://4l21mfm1ybnh" path="res://addons/diisis/editor/visuals/address_mode_obj.png" id="1_4lfae"]
[ext_resource type="Script" uid="uid://djefg46opakh6" path="res://addons/diisis/editor/src/address_mode_button.gd" id="1_i1bym"]

[node name="AddressModeButton" type="TextureButton" groups=["diisis_page_view_sensitive"]]
offset_right = 31.0
offset_bottom = 19.0
size_flags_horizontal = 0
size_flags_vertical = 4
tooltip_text = "ADR: target an address itself, aka don't adjust page indices. !! may null !!
OBJ: target an object at an address, aka adjust page indices."
texture_normal = ExtResource("1_4lfae")
script = ExtResource("1_i1bym")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
