[gd_scene load_steps=3 format=3 uid="uid://b81qxlexbcshc"]

[ext_resource type="Script" uid="uid://cch0hmfg1672s" path="res://addons/diisis/editor/src/change_text_id_window.gd" id="1_2k67q"]
[ext_resource type="PackedScene" uid="uid://ctyeuvwh0s02v" path="res://addons/diisis/editor/src/change_text_id_container.tscn" id="2_r8uxr"]

[node name="ChangeTextIDWindow" type="Window"]
size = Vector2i(400, 100)
wrap_controls = true
transient = true
exclusive = true
popup_window = true
script = ExtResource("1_2k67q")

[node name="ChangeTextIDContainer" parent="." instance=ExtResource("2_r8uxr")]

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
