[gd_scene load_steps=7 format=3 uid="uid://btcdvjuk2ku18"]

[ext_resource type="Script" uid="uid://dcf48jp7s5mo6" path="res://addons/diisis/editor/src/choice_container.gd" id="1_22qh4"]
[ext_resource type="Texture2D" uid="uid://bfj2h1pk5gj5j" path="res://addons/diisis/editor/visuals/theme/buttons_ui/helpZeichenfläche 8.png" id="2_6u1sp"]
[ext_resource type="Texture2D" uid="uid://c385ybtobabdb" path="res://addons/diisis/editor/visuals/theme/buttons_ui/helpZeichenfläche 9.png" id="3_u4gig"]
[ext_resource type="Texture2D" uid="uid://ctg7s4q3jhcgg" path="res://addons/diisis/editor/visuals/theme/buttons_ui/helpZeichenfläche 10.png" id="4_arn3v"]
[ext_resource type="Texture2D" uid="uid://btw7w3aypt2nc" path="res://addons/diisis/editor/visuals/theme/buttons_ui/helpZeichenfläche 11.png" id="5_6apmx"]
[ext_resource type="Texture2D" uid="uid://hve0bgnfaxmq" path="res://addons/diisis/editor/visuals/theme/buttons_ui/halfchoice.png" id="6_iqpwk"]

[node name="ChoiceContainer" type="VBoxContainer" groups=["diisis_choice_container", "diisis_page_view_sensitive"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_22qh4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ChoiceTitleLineEdit" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
placeholder_text = "Choice Title (optional)"
expand_to_text_length = true

[node name="EditIDButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "..."

[node name="Controls" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="Controls"]
layout_mode = 2

[node name="Select" type="PopupMenu" parent="Controls/MenuBar"]
item_count = 7
item_0/text = "Select all items in this choice and..."
item_0/id = 0
item_0/separator = true
item_1/text = "Keep other choice items selected"
item_1/icon = ExtResource("2_6u1sp")
item_1/id = 1
item_2/text = "Drop selections in other choices"
item_2/icon = ExtResource("3_u4gig")
item_2/id = 2
item_3/text = "Drop all choice selections in..."
item_3/id = 3
item_3/separator = true
item_4/text = "This Choice"
item_4/icon = ExtResource("4_arn3v")
item_4/id = 4
item_5/text = "All Choices"
item_5/icon = ExtResource("5_6apmx")
item_5/id = 5
item_6/text = "Other Choices"
item_6/icon = ExtResource("6_iqpwk")
item_6/id = 6

[node name="AddButton" type="Button" parent="Controls"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "+"

[node name="AutoSwitchButton" type="CheckBox" parent="Controls"]
layout_mode = 2
tooltip_text = "When enabled, the line reader will go to the specified page of a choice item if its conditionals are empty or evaluate to true, in ascending order of indices. Needs \"jump page\" enabled to work."
focus_mode = 0
text = "auto switch"

[node name="ChoiceList" type="VBoxContainer" parent="."]
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/EditIDButton" to="." method="_on_edit_id_button_pressed"]
[connection signal="index_pressed" from="Controls/MenuBar/Select" to="." method="_on_select_index_pressed"]
[connection signal="pressed" from="Controls/AddButton" to="." method="_on_add_button_pressed"]
[connection signal="pressed" from="Controls/AutoSwitchButton" to="." method="_on_auto_switch_button_pressed"]
