[gd_scene load_steps=5 format=3 uid="uid://bpuqu3kymqlwb"]

[ext_resource type="Script" uid="uid://3yjr5tsxahjl" path="res://addons/diisis/editor/src/conditionals.gd" id="1_jnmdf"]
[ext_resource type="Texture2D" uid="uid://cnvacrrdfmqte" path="res://addons/diisis/editor/visuals/theme/buttons_ui/cond.png" id="2_i1sb1"]
[ext_resource type="Texture2D" uid="uid://cosv2ahbynvkc" path="res://addons/diisis/editor/visuals/theme/buttons_ui/cond_add.png" id="3_y885n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tpir1"]
bg_color = Color(0.41, 0.1271, 0.23083, 0.152941)
border_width_left = 4
border_width_top = 4
border_color = Color(0.23, 0.0621, 0.115268, 0.901961)
border_blend = true

[node name="Conditionals" type="PanelContainer" node_paths=PackedStringArray("visibility_toggle_button", "add_button", "facts_container")]
offset_right = 325.0
offset_bottom = 95.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tpir1")
script = ExtResource("1_jnmdf")
visibility_toggle_button = NodePath("VBoxContainer/VisibilityToggleButton")
address_depth = 1
add_button = NodePath("VBoxContainer/Controls/BehaviorContainer/AddConditionButton")
facts_container = NodePath("VBoxContainer/PanelContainer/FactsContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="VisibilityToggleButton" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("2_i1sb1")

[node name="Controls" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="BehaviorContainer" type="HBoxContainer" parent="VBoxContainer/Controls"]
layout_mode = 2

[node name="AddConditionButton" type="Button" parent="VBoxContainer/Controls/BehaviorContainer"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "add conditional"
icon = ExtResource("3_y885n")

[node name="Label" type="Label" parent="VBoxContainer/Controls/BehaviorContainer"]
layout_mode = 2
text = "behavior on true conditions"

[node name="BehaviorButton" type="OptionButton" parent="VBoxContainer/Controls/BehaviorContainer"]
layout_mode = 2

[node name="OperandContainer" type="HBoxContainer" parent="VBoxContainer/Controls"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OperandOptionButton" type="OptionButton" parent="VBoxContainer/Controls/OperandContainer"]
layout_mode = 2
tooltip_text = "Operand: Used to determine if this Conditional evaluates to true or false. Iterates over all facts listed in the conditional with the chosen mode.

\"Between\" is inclusive."

[node name="OperandArg1" type="SpinBox" parent="VBoxContainer/Controls/OperandContainer"]
layout_mode = 2

[node name="OperandArg2" type="SpinBox" parent="VBoxContainer/Controls/OperandContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="FactsContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/Controls/BehaviorContainer/AddConditionButton" to="." method="request_add_fact"]
[connection signal="item_selected" from="VBoxContainer/Controls/BehaviorContainer/BehaviorButton" to="." method="_on_behavior_button_item_selected"]
[connection signal="item_selected" from="VBoxContainer/Controls/OperandContainer/OperandOptionButton" to="." method="_on_operand_option_button_item_selected"]
