[gd_scene load_steps=3 format=3 uid="uid://faulsyhhddoi"]

[ext_resource type="Script" uid="uid://5yedvhplb2cl" path="res://addons/diisis/editor/src/custom_default_container.gd" id="1_fvb33"]
[ext_resource type="PackedScene" uid="uid://c5hjraido33h8" path="res://addons/diisis/editor/src/default_argument_item_container.tscn" id="2_b7mgr"]

[node name="CustomDefaultContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fvb33")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="MethodSearch" type="LineEdit" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Search"
keep_editing_on_text_submit = true

[node name="ItemList" type="ItemList" parent="HSplitContainer/VBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/PanelContainer/VSplitContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HSplitContainer/PanelContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Set default overrides. Any method called by diisis will have 2 steps of defaut applied. First the one set in the function signature in instruction handler scripts. Then the ones you set here.
use them with a * in function calls
Additionally, you can set string-based arguments to only accept dropdown-defined values here."
fit_content = true
scroll_active = false

[node name="FuncNameLabel" type="Label" parent="HSplitContainer/PanelContainer/VSplitContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/PanelContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="OpenScriptButton" type="Button" parent="HSplitContainer/PanelContainer/VSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Open Script"

[node name="SaveButton" type="Button" parent="HSplitContainer/PanelContainer/VSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "save"

[node name="DefaultArgumentItemContainer" parent="HSplitContainer/PanelContainer/VSplitContainer" instance=ExtResource("2_b7mgr")]
layout_mode = 2

[connection signal="text_changed" from="HSplitContainer/VBoxContainer/MethodSearch" to="." method="_on_method_search_text_changed"]
[connection signal="item_selected" from="HSplitContainer/VBoxContainer/ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="item_rect_changed" from="HSplitContainer/PanelContainer/VSplitContainer/VBoxContainer/FuncNameLabel" to="." method="_on_func_name_label_item_rect_changed"]
[connection signal="pressed" from="HSplitContainer/PanelContainer/VSplitContainer/VBoxContainer/HBoxContainer/OpenScriptButton" to="." method="_on_open_script_button_pressed"]
[connection signal="pressed" from="HSplitContainer/PanelContainer/VSplitContainer/VBoxContainer/HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
