[gd_scene load_steps=2 format=3 uid="uid://cu1kulh4sfm2y"]

[ext_resource type="Script" uid="uid://blfdmykhbt57l" path="res://addons/diisis/editor/src/default_argument_item.gd" id="1_i8fpr"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_i8fpr")

[node name="ArgNameLabel" type="Label" parent="."]
layout_mode = 2
text = "arg name"

[node name="AddButton" type="Button" parent="."]
layout_mode = 2
text = "+"

[node name="ValueContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Edit" type="PanelContainer" parent="ValueContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="DeleteButton" type="Button" parent="ValueContainer"]
layout_mode = 2
text = "-"

[connection signal="pressed" from="AddButton" to="." method="set_use_custom_default" binds= [true]]
[connection signal="pressed" from="ValueContainer/DeleteButton" to="." method="set_use_custom_default" binds= [false]]
