[gd_scene load_steps=3 format=3 uid="uid://c5u8s8734nrbw"]

[ext_resource type="Theme" uid="uid://jddhsc4auo55" path="res://addons/diisis/editor/visuals/theme/amber_cherryblossom.tres" id="1_ei4ls"]
[ext_resource type="Script" uid="uid://bmhh4yycopkbe" path="res://addons/diisis/editor/src/dropdown_type_selection.gd" id="1_smtj4"]

[node name="DropdownTypeSelection" type="MarginContainer"]
custom_minimum_size = Vector2(24, 24)
offset_right = 156.0
offset_bottom = 24.0
size_flags_vertical = 0
theme = ExtResource("1_ei4ls")
script = ExtResource("1_smtj4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Limit to dropdowns:"

[node name="GridContainer" type="GridContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
columns = 4
