[gd_scene load_steps=2 format=3 uid="uid://buyg3m00l2a71"]

[ext_resource type="Script" path="res://addons/diisis/editor/src/dropdowns_popup.gd" id="1_1ropq"]

[node name="DropdownsPopup" type="Window"]
title = "Dropdowns"
initial_position = 2
size = Vector2i(587, 530)
wrap_controls = true
exclusive = true
script = ExtResource("1_1ropq")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
current_tab = 0

[node name="Dropdowns" type="VBoxContainer" parent="MarginContainer/TabContainer"]
layout_mode = 2

[node name="Controls" type="VBoxContainer" parent="MarginContainer/TabContainer/Dropdowns"]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Dropdowns/Controls"]
visible = false
layout_mode = 2

[node name="RemoveButton" type="Button" parent="MarginContainer/TabContainer/Dropdowns/Controls/HBoxContainer"]
visible = false
layout_mode = 2
focus_mode = 0
text = "remove dd"

[node name="SaveButton" type="Button" parent="MarginContainer/TabContainer/Dropdowns/Controls/HBoxContainer"]
visible = false
layout_mode = 2
focus_mode = 0
text = "save to global"

[node name="Button" type="Button" parent="MarginContainer/TabContainer/Dropdowns/Controls/HBoxContainer"]
layout_mode = 2
text = "Discard Changes"

[node name="Button2" type="Button" parent="MarginContainer/TabContainer/Dropdowns/Controls/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Save Changes"

[node name="Button3" type="Button" parent="MarginContainer/TabContainer/Dropdowns/Controls/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Save & Close"

[node name="CreateDDContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Dropdowns/Controls"]
layout_mode = 2

[node name="CreateDDNameTextEdit" type="LineEdit" parent="MarginContainer/TabContainer/Dropdowns/Controls/CreateDDContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddButton" type="Button" parent="MarginContainer/TabContainer/Dropdowns/Controls/CreateDDContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "add dd"

[node name="DropDownTabContainer" type="TabContainer" parent="MarginContainer/TabContainer/Dropdowns"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="DropdownsContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Dropdowns"]
layout_mode = 2

[node name="DialogSyntax" type="VBoxContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="tab_changed" from="MarginContainer/TabContainer" to="." method="_on_tab_container_tab_changed"]
[connection signal="pressed" from="MarginContainer/TabContainer/Dropdowns/Controls/HBoxContainer/RemoveButton" to="." method="_on_remove_button_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/Dropdowns/Controls/HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="text_changed" from="MarginContainer/TabContainer/Dropdowns/Controls/CreateDDContainer/CreateDDNameTextEdit" to="." method="_on_create_dd_name_text_edit_text_changed"]
[connection signal="pressed" from="MarginContainer/TabContainer/Dropdowns/Controls/CreateDDContainer/AddButton" to="." method="_on_add_button_pressed"]
[connection signal="tab_changed" from="MarginContainer/TabContainer/Dropdowns/DropDownTabContainer" to="." method="_on_drop_down_tab_container_tab_changed"]
[connection signal="visibility_changed" from="MarginContainer/TabContainer/DialogSyntax" to="." method="_on_dialog_arguments_visibility_changed"]
