[gd_scene load_steps=2 format=3 uid="uid://bed1n7jwesl23"]

[ext_resource type="Script" path="res://addons/diisis/editor/src/editor_notification.gd" id="1_vds6m"]

[node name="EditorNotification" type="PanelContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -122.0
offset_bottom = 31.0
grow_horizontal = 0
script = ExtResource("1_vds6m")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ProgressRect" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 2.5)
layout_direction = 3
layout_mode = 2
color = Color(0.861293, 0.596254, 0.717692, 0.627451)

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(400, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="DeleteButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/DeleteButton" to="." method="_on_delete_button_pressed"]
