[gd_scene load_steps=6 format=3 uid="uid://bhjckv7pd2eri"]

[ext_resource type="Script" uid="uid://b7v4xhanv4kxy" path="res://addons/diisis/editor/src/fact_item.gd" id="1_kk40s"]
[ext_resource type="PackedScene" uid="uid://cnpn8uwlfg1o4" path="res://addons/diisis/editor/src/hinted_line_edit.tscn" id="2_o88s0"]
[ext_resource type="Texture2D" uid="uid://nakfxqdgr4pg" path="res://addons/diisis/editor/visuals/true.png" id="2_s4vmr"]
[ext_resource type="Texture2D" uid="uid://cyiecfr2eyp2o" path="res://addons/diisis/editor/visuals/false.png" id="3_02amc"]
[ext_resource type="PackedScene" uid="uid://unnyq1pkgbh" path="res://addons/diisis/editor/src/arg_hint.tscn" id="3_i2pc6"]

[node name="Fact" type="VBoxContainer"]
offset_right = 289.0
offset_bottom = 104.0
size_flags_horizontal = 0
script = ExtResource("1_kk40s")

[node name="FactItem" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="FactItem"]
layout_mode = 2

[node name="FactValueContainer" type="HBoxContainer" parent="FactItem/HBoxContainer"]
layout_mode = 2

[node name="DataTypeButton" type="OptionButton" parent="FactItem/HBoxContainer/FactValueContainer"]
auto_translate_mode = 1
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Bool"
popup/item_0/id = 0
popup/item_1/text = "Int"
popup/item_1/id = 1

[node name="FactName" parent="FactItem/HBoxContainer/FactValueContainer" instance=ExtResource("2_o88s0")]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
placeholder_text = "fact name"

[node name="FactIntValueContainer" type="HBoxContainer" parent="FactItem/HBoxContainer/FactValueContainer"]
layout_mode = 2

[node name="IntOperandButton" type="Button" parent="FactItem/HBoxContainer/FactValueContainer/FactIntValueContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
tooltip_text = "Set (=): Sets the fact to that value
Add (+): Adds (or subtracts) the value to the fact"
text = "="

[node name="IntComparatorButton" type="OptionButton" parent="FactItem/HBoxContainer/FactValueContainer/FactIntValueContainer"]
auto_translate_mode = 1
layout_mode = 2
tooltip_text = "Sets the comparison mode with the current facts saved in the Parser at runtime.
e.g. \"fact\" > X will only display this item if fact is greater than X."
selected = 0
allow_reselect = true
item_count = 6
popup/item_0/text = "=="
popup/item_0/id = 0
popup/item_1/text = "!="
popup/item_1/id = 1
popup/item_2/text = "<"
popup/item_2/id = 2
popup/item_3/text = "<="
popup/item_3/id = 3
popup/item_4/text = ">"
popup/item_4/id = 4
popup/item_5/text = ">="
popup/item_5/id = 5

[node name="IntValueSpinBox" type="SpinBox" parent="FactItem/HBoxContainer/FactValueContainer/FactIntValueContainer"]
layout_mode = 2
min_value = -93696.0
max_value = 93696.0

[node name="FactBoolValue" type="CheckBox" parent="FactItem/HBoxContainer/FactValueContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8
theme_override_icons/checked = ExtResource("2_s4vmr")
theme_override_icons/unchecked = ExtResource("3_02amc")

[node name="DeleteButton" type="Button" parent="FactItem"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "x"

[node name="TypeMismatchLabel" type="Label" parent="."]
layout_mode = 2
text = "Type mismatch!"

[node name="RegisterContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="RegisterLabel" type="RichTextLabel" parent="RegisterContainer"]
custom_minimum_size = Vector2(217.87, 0)
layout_mode = 2
text = "Fact \"\" isn't registered in global scope. Would you like to register it?"
fit_content = true

[node name="RegisterButton" type="Button" parent="RegisterContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "register"

[node name="Hint" parent="." instance=ExtResource("3_i2pc6")]

[connection signal="item_selected" from="FactItem/HBoxContainer/FactValueContainer/DataTypeButton" to="." method="set_data_type"]
[connection signal="text_entered" from="FactItem/HBoxContainer/FactValueContainer/FactName" to="." method="_on_fact_name_text_entered"]
[connection signal="text_submitted" from="FactItem/HBoxContainer/FactValueContainer/FactName" to="." method="_on_fact_name_text_submitted"]
[connection signal="pressed" from="FactItem/HBoxContainer/FactValueContainer/FactIntValueContainer/IntOperandButton" to="." method="_on_int_operand_button_pressed"]
[connection signal="item_selected" from="FactItem/HBoxContainer/FactValueContainer/FactIntValueContainer/IntComparatorButton" to="." method="set_int_comparator"]
[connection signal="pressed" from="FactItem/HBoxContainer/FactValueContainer/FactBoolValue" to="." method="_on_fact_value_pressed"]
[connection signal="toggled" from="FactItem/HBoxContainer/FactValueContainer/FactBoolValue" to="." method="_on_fact_value_toggled"]
[connection signal="pressed" from="FactItem/DeleteButton" to="." method="_on_delete_button_pressed"]
[connection signal="pressed" from="RegisterContainer/RegisterButton" to="." method="_on_register_button_pressed"]
