[gd_scene load_steps=3 format=3 uid="uid://c1kjr8wvf4qtt"]

[ext_resource type="Script" path="res://addons/diisis/editor/src/facts_popup.gd" id="1_ohmwo"]
[ext_resource type="PackedScene" uid="uid://bhftsn5yhlugv" path="res://addons/diisis/editor/src/facts_popup_content.tscn" id="2_s4jbr"]

[node name="FactsPopup" type="Window"]
title = "Facts"
initial_position = 2
size = Vector2i(1123, 151)
wrap_controls = true
transient = true
script = ExtResource("1_ohmwo")

[node name="FactsPopupContent" parent="." instance=ExtResource("2_s4jbr")]

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="request_hide" from="FactsPopupContent" to="." method="hide"]
[connection signal="request_popup" from="FactsPopupContent" to="." method="popup"]
