[gd_scene load_steps=2 format=3 uid="uid://bxsq5rsj1i12f"]

[ext_resource type="Script" path="res://addons/diisis/editor/src/go_to.gd" id="1_mfnyd"]

[node name="GoTo" type="VBoxContainer"]
offset_bottom = 66.0
script = ExtResource("1_mfnyd")

[node name="ErrorLabel" type="Label" parent="."]
layout_mode = 2
text = "\"can jump\""

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="GoToButton" type="Button" parent="GridContainer"]
layout_mode = 2
focus_mode = 0
text = ">>"

[node name="CurrentPageLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "40"

[node name="AddressBar" type="LineEdit" parent="GridContainer"]
layout_mode = 2

[node name="PageCountLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "200"

[connection signal="text_changed" from="GridContainer/AddressBar" to="." method="_on_address_bar_text_changed"]
[connection signal="text_submitted" from="GridContainer/AddressBar" to="." method="_on_address_bar_text_submitted"]
