[gd_scene load_steps=8 format=3 uid="uid://co4e6yj2ed45f"]

[ext_resource type="Script" uid="uid://duqpwgbdr1oq8" path="res://addons/diisis/editor/src/instruction_container.gd" id="1_mqxig"]
[ext_resource type="PackedScene" uid="uid://dtmrdrq7nyrh0" path="res://addons/diisis/editor/src/instruction_text_edit.tscn" id="4_hkwpw"]
[ext_resource type="Texture2D" uid="uid://dyfl6ft15am3y" path="res://addons/diisis/editor/visuals/theme/buttons_ui/reverse_checked.png" id="5_iimji"]
[ext_resource type="StyleBox" uid="uid://wygkuwnsf32l" path="res://addons/diisis/editor/visuals/theme/buttons_ui/special_button.tres" id="5_lenhj"]
[ext_resource type="Texture2D" uid="uid://1f6bex5oka8p" path="res://addons/diisis/editor/visuals/theme/buttons_ui/reverse_unchecked.png" id="6_lenhj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lenhj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r0scc"]

[node name="InstructionContainer" type="VBoxContainer" groups=["diisis_page_view_sensitive"]]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.103
offset_bottom = 0.255997
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_mqxig")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(485.105, 64)
layout_mode = 2
size_flags_horizontal = 3

[node name="InstructionTextEdit" parent="HBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("4_hkwpw")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="HasReverseCheckBox" type="CheckBox" parent="HBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
tooltip_text = "Reverse! Function that gets called when LineReader goes back. Ignores execution pre-/post-delays.
If checked and left empty, will use the default instruction."
focus_mode = 0
theme_override_styles/hover_pressed = ExtResource("5_lenhj")
theme_override_styles/hover = ExtResource("5_lenhj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lenhj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_r0scc")
theme_override_icons/checked = ExtResource("5_iimji")
theme_override_icons/unchecked = ExtResource("6_lenhj")

[node name="InstructionTextEditReverse" parent="HBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("4_hkwpw")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
reverse = true

[node name="InputLockContainer" type="VBoxContainer" parent="HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(291, 0)
layout_mode = 2
size_flags_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/HBoxContainer/InputLockContainer"]
layout_mode = 2
tooltip_text = "Delay Before Execution locks the input and progress of LineReader after reading the line but before executing the instruction.

Delay After Execution locks the input and progress of LineReader after executing the instruction but before continuing onto the next line.

Reverse instructions ignore these timings."

[node name="VBoxContainer" type="HBoxContainer" parent="HBoxContainer/HBoxContainer/InputLockContainer/PanelContainer"]
layout_mode = 2

[node name="DelayContainer" type="GridContainer" parent="HBoxContainer/HBoxContainer/InputLockContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="DelayBeforeSpinBox" type="SpinBox" parent="HBoxContainer/HBoxContainer/InputLockContainer/PanelContainer/VBoxContainer/DelayContainer"]
layout_mode = 2
max_value = 99999.0
step = 0.01

[node name="Label2" type="Label" parent="HBoxContainer/HBoxContainer/InputLockContainer/PanelContainer/VBoxContainer/DelayContainer"]
self_modulate = Color(1, 1, 1, 0.47451)
layout_mode = 2
text = "Delay"

[node name="Before" type="Label" parent="HBoxContainer/HBoxContainer/InputLockContainer/PanelContainer/VBoxContainer/DelayContainer"]
custom_minimum_size = Vector2(65.64, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Before Execution"
text_overrun_behavior = 1

[node name="DelayAfterSpinBox" type="SpinBox" parent="HBoxContainer/HBoxContainer/InputLockContainer/PanelContainer/VBoxContainer/DelayContainer"]
layout_mode = 2
max_value = 99999.0
step = 0.01

[node name="Label3" type="Label" parent="HBoxContainer/HBoxContainer/InputLockContainer/PanelContainer/VBoxContainer/DelayContainer"]
self_modulate = Color(1, 1, 1, 0.47451)
layout_mode = 2
text = "Delay"

[node name="After" type="Label" parent="HBoxContainer/HBoxContainer/InputLockContainer/PanelContainer/VBoxContainer/DelayContainer"]
custom_minimum_size = Vector2(50.015, 0)
layout_mode = 2
text = "After Execution"
text_overrun_behavior = 1

[connection signal="request_search" from="HBoxContainer/HBoxContainer/VBoxContainer/InstructionTextEdit" to="." method="_on_instruction_request_search"]
[connection signal="toggled" from="HBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/HasReverseCheckBox" to="." method="_on_has_reverse_check_box_toggled"]
[connection signal="request_search" from="HBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/InstructionTextEditReverse" to="." method="_on_instruction_request_search"]
