[gd_scene load_steps=6 format=3 uid="uid://dtmrdrq7nyrh0"]

[ext_resource type="Texture2D" uid="uid://b8jl3084itnxs" path="res://addons/diisis/editor/src/instruction_container.tres" id="1_nbbrw"]
[ext_resource type="Script" path="res://addons/diisis/editor/src/instruction_text_edit.gd" id="2_2ingb"]
[ext_resource type="PackedScene" uid="uid://cnpn8uwlfg1o4" path="res://addons/diisis/editor/src/hinted_line_edit.tscn" id="3_1si4p"]
[ext_resource type="Texture2D" uid="uid://dgnvhhy7wch34" path="res://addons/diisis/editor/visuals/clipboard.png" id="4_m4ncw"]
[ext_resource type="PackedScene" uid="uid://unnyq1pkgbh" path="res://addons/diisis/editor/src/read_hint.tscn" id="5_vl1vt"]

[node name="InstructionTextEdit" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_2ingb")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_nbbrw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="InstructionTextBox" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3_1si4p")]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "enter instruction here"
submission_append = "()"
submission_offset = -1

[node name="CopySignatureToClipboardButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Copy GDScript function signature to clipboard."
icon = ExtResource("4_m4ncw")

[node name="ComplianceContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ComplianceContainer"]
layout_mode = 2
text = "!!!"

[node name="ComplianceLabel" type="Label" parent="VBoxContainer/ComplianceContainer"]
layout_mode = 2

[node name="ArgHint" parent="." instance=ExtResource("5_vl1vt")]
auto_translate_mode = 1
visible = false

[connection signal="caret_changed" from="VBoxContainer/HBoxContainer/InstructionTextBox" to="." method="_on_instruction_text_box_caret_changed"]
[connection signal="focus_entered" from="VBoxContainer/HBoxContainer/InstructionTextBox" to="." method="_on_instruction_text_box_focus_entered"]
[connection signal="focus_exited" from="VBoxContainer/HBoxContainer/InstructionTextBox" to="." method="_on_instruction_text_box_focus_exited"]
[connection signal="text_entered" from="VBoxContainer/HBoxContainer/InstructionTextBox" to="." method="_on_instruction_text_box_text_entered"]
[connection signal="text_submitted" from="VBoxContainer/HBoxContainer/InstructionTextBox" to="." method="_on_instruction_text_box_text_submitted"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/CopySignatureToClipboardButton" to="." method="_on_copy_signature_to_clipboard_button_pressed"]
