[gd_scene load_steps=3 format=3 uid="uid://d33carvc0ulrr"]

[ext_resource type="Script" uid="uid://daqwe1nsq6knk" path="res://addons/diisis/editor/src/instruction_edit_container.gd" id="1_05xxm"]
[ext_resource type="Script" uid="uid://dd1leluqo2kyk" path="res://addons/diisis/editor/src/auto_scroll_container.gd" id="2_ujfyx"]

[node name="InstructionEditContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_05xxm")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Search:"

[node name="SearchFilter" type="LineEdit" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ClearSearchButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Clear Search"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="AddButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
focus_mode = 0
text = "Add"

[node name="SaveCloseButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
focus_mode = 0
text = "Save & Close"

[node name="MenuBar" type="MenuBar" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="File" type="PopupMenu" parent="PanelContainer/VBoxContainer/HBoxContainer2/MenuBar"]
always_on_top = true
item_count = 2
item_0/text = "Export..."
item_0/id = 0
item_1/text = "Import..."
item_1/id = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_ujfyx")

[node name="ItemContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="FDExport" type="FileDialog" parent="."]
mode = 2
title = "Export Instructions"
initial_position = 4
always_on_top = true
ok_button_text = "Export to File"
access = 2
filters = PackedStringArray("*.json")

[node name="FDImport" type="FileDialog" parent="."]
auto_translate_mode = 1
mode = 2
title = "Open a File"
initial_position = 4
size = Vector2i(220, 175)
always_on_top = true
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.json")

[connection signal="text_changed" from="PanelContainer/VBoxContainer/HBoxContainer/SearchFilter" to="." method="_on_search_filter_text_changed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/ClearSearchButton" to="." method="_on_clear_search_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/AddButton" to="." method="_on_add_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/SaveCloseButton" to="." method="_on_save_close_button_pressed"]
[connection signal="id_pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/MenuBar/File" to="." method="_on_file_id_pressed"]
[connection signal="about_to_popup" from="FDExport" to="." method="_on_fd_export_about_to_popup"]
[connection signal="file_selected" from="FDExport" to="." method="_on_fd_export_file_selected"]
[connection signal="about_to_popup" from="FDImport" to="." method="_on_fd_import_about_to_popup"]
[connection signal="file_selected" from="FDImport" to="." method="_on_fd_import_file_selected"]
