[gd_scene load_steps=2 format=3 uid="uid://dyfpbfsqcgyrj"]

[ext_resource type="Script" uid="uid://bpgq3ffuwik3n" path="res://addons/diisis/editor/src/locale_selection_container.gd" id="1_onrnk"]

[node name="LocaleSelectionContainer" type="VBoxContainer"]
auto_translate_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_onrnk")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="LocaleContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 10
