[gd_scene load_steps=4 format=3 uid="uid://c7k2h1p5qalaa"]

[ext_resource type="Theme" uid="uid://jddhsc4auo55" path="res://addons/diisis/editor/visuals/theme/amber_cherryblossom.tres" id="1_6al0s"]
[ext_resource type="Script" uid="uid://bfbq7sdndv6fb" path="res://addons/diisis/editor/src/text_content.gd" id="1_uudox"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_srwr3"]
number_color = Color(0.784314, 0.784314, 0.784314, 1)
symbol_color = Color(0.784314, 0.784314, 0.784314, 1)
function_color = Color(0.784314, 0.784314, 0.784314, 1)
member_variable_color = Color(0.783523, 0.783523, 0.783523, 1)
color_regions = {
"< >": Color(0.596078, 0.545098, 0.752941, 1),
"[ ]": Color(0.164069, 0.63007, 0.827847, 1),
"[] >": Color(0.8, 0.364706, 0.913725, 1),
"{ }": Color(0.87, 0.4002, 0.4002, 1)
}

[node name="TextContent" type="VBoxContainer" groups=["diisis_page_view_sensitive"]]
offset_right = 174.7
offset_bottom = 103.0
size_flags_horizontal = 3
theme = ExtResource("1_6al0s")
script = ExtResource("1_uudox")

[node name="DialogSyntaxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="DialogSyntaxContainer"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="DialogSyntaxContainer/PanelContainer"]
layout_mode = 2

[node name="Format Text" type="PopupMenu" parent="DialogSyntaxContainer/PanelContainer/MenuBar"]
item_count = 2
item_0/text = "Capitalize"
item_1/text = "Neaten Whitespace"
item_1/id = 1

[node name="HBoxContainer" type="HBoxContainer" parent="DialogSyntaxContainer"]
layout_mode = 2

[node name="ActiveActorsLabel" type="Label" parent="DialogSyntaxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextBox" type="CodeEdit" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "enter text here"
wrap_mode = 1
autowrap_mode = 2
scroll_fit_content_height = true
caret_blink = true
caret_multiple = false
syntax_highlighter = SubResource("CodeHighlighter_srwr3")
delimiter_strings = Array[String]([])
code_completion_enabled = true
indent_automatic_prefixes = Array[String]([])

[connection signal="index_pressed" from="DialogSyntaxContainer/PanelContainer/MenuBar/Format Text" to="." method="_on_text_index_pressed"]
[connection signal="caret_changed" from="TextBox" to="." method="_on_text_box_caret_changed"]
[connection signal="code_completion_requested" from="TextBox" to="." method="_on_text_box_code_completion_requested"]
[connection signal="focus_entered" from="TextBox" to="." method="_on_text_box_focus_entered"]
[connection signal="text_changed" from="TextBox" to="." method="_on_text_box_text_changed"]
