[gd_scene load_steps=9 format=3 uid="uid://c7k2h1p5qalaa"]

[ext_resource type="Theme" uid="uid://jddhsc4auo55" path="res://addons/diisis/editor/visuals/theme/amber_cherryblossom.tres" id="1_6al0s"]
[ext_resource type="Script" uid="uid://bfbq7sdndv6fb" path="res://addons/diisis/editor/src/text_content.gd" id="1_uudox"]
[ext_resource type="Script" uid="uid://dd1leluqo2kyk" path="res://addons/diisis/editor/src/auto_scroll_container.gd" id="3_osost"]
[ext_resource type="PackedScene" uid="uid://cil14m00rtcv7" path="res://addons/diisis/editor/src/ingest_menu.tscn" id="3_wtkdm"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_srwr3"]
number_color = Color(0.784314, 0.784314, 0.784314, 1)
symbol_color = Color(0.784314, 0.784314, 0.784314, 1)
function_color = Color(0.784314, 0.784314, 0.784314, 1)
member_variable_color = Color(0.783523, 0.783523, 0.783523, 1)
color_regions = {
"& ;": Color(0.72, 0.51408, 0.2448, 1),
"< >": Color(0.596078, 0.545098, 0.752941, 1),
"[ ]": Color(0.164069, 0.63007, 0.827847, 1),
"[] >": Color(0.8, 0.364706, 0.913725, 1),
"{ }": Color(0.87, 0.4002, 0.4002, 1)
}

[sub_resource type="Gradient" id="Gradient_wtkdm"]
offsets = PackedFloat32Array(0.442786, 1)
colors = PackedColorArray(0.764706, 0, 0.494118, 0, 0.765423, 5.77569e-06, 0.494295, 0.545098)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_osost"]
gradient = SubResource("Gradient_wtkdm")
height = 20
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wtkdm"]
gradient = SubResource("Gradient_wtkdm")
height = 20
fill_to = Vector2(0, 1)

[node name="TextContent" type="VBoxContainer" groups=["diisis_method_validator", "diisis_page_view_sensitive"]]
offset_right = 174.7
offset_bottom = 103.0
size_flags_horizontal = 3
theme = ExtResource("1_6al0s")
script = ExtResource("1_uudox")

[node name="DialogSyntaxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="DialogSyntaxContainer"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="DialogSyntaxContainer/PanelContainer"]
layout_mode = 2
prefer_global_menu = false

[node name="Text Actions" type="PopupMenu" parent="DialogSyntaxContainer/PanelContainer/MenuBar"]
size = Vector2i(167, 100)

[node name="Ingest" parent="DialogSyntaxContainer/PanelContainer/MenuBar/Text Actions" instance=ExtResource("3_wtkdm")]
visible = false
unfocusable = false

[node name="CompliancesLabel" type="RichTextLabel" parent="DialogSyntaxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = -1
theme_override_constants/margin_top = -1
theme_override_constants/margin_right = -1
theme_override_constants/margin_bottom = -1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" node_paths=PackedStringArray("code_edit")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
vertical_scroll_mode = 0
script = ExtResource("3_osost")
code_edit = NodePath("TextBox")

[node name="TextBox" type="CodeEdit" parent="MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "enter text here"
wrap_mode = 1
autowrap_mode = 2
scroll_fit_content_height = true
caret_blink = true
caret_multiple = false
syntax_highlighter = SubResource("CodeHighlighter_srwr3")
delimiter_strings = Array[String]([])
code_completion_enabled = true
indent_automatic_prefixes = Array[String]([])

[node name="ScrollHintTop" type="TextureRect" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 0
texture = SubResource("GradientTexture2D_osost")

[node name="ScrollHintBottom" type="TextureRect" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8
texture = SubResource("GradientTexture2D_wtkdm")

[connection signal="id_pressed" from="DialogSyntaxContainer/PanelContainer/MenuBar/Text Actions" to="." method="_on_text_actions_id_pressed"]
[connection signal="ingest_from_clipboard" from="DialogSyntaxContainer/PanelContainer/MenuBar/Text Actions/Ingest" to="." method="_on_import_ingest_from_clipboard"]
[connection signal="ingest_from_file" from="DialogSyntaxContainer/PanelContainer/MenuBar/Text Actions/Ingest" to="." method="_on_import_ingest_from_file"]
[connection signal="caret_changed" from="MarginContainer/ScrollContainer/TextBox" to="." method="_on_text_box_caret_changed"]
[connection signal="code_completion_requested" from="MarginContainer/ScrollContainer/TextBox" to="." method="_on_text_box_code_completion_requested"]
[connection signal="focus_entered" from="MarginContainer/ScrollContainer/TextBox" to="." method="_on_text_box_focus_entered"]
[connection signal="gui_input" from="MarginContainer/ScrollContainer/TextBox" to="." method="_on_text_box_gui_input"]
[connection signal="item_rect_changed" from="MarginContainer/ScrollContainer/TextBox" to="." method="_on_text_box_item_rect_changed"]
[connection signal="text_changed" from="MarginContainer/ScrollContainer/TextBox" to="." method="_on_text_box_text_changed"]
