[gd_scene load_steps=4 format=3 uid="uid://cqaxdhdqxqyrw"]

[ext_resource type="Script" path="res://addons/diisis/editor/src/text_search_popup.gd" id="1_drvnk"]
[ext_resource type="Theme" uid="uid://jddhsc4auo55" path="res://addons/diisis/editor/visuals/theme/amber_cherryblossom.tres" id="1_i5ds1"]
[ext_resource type="PackedScene" uid="uid://stb4ad3iost2" path="res://addons/diisis/editor/src/text_search_container.tscn" id="2_ywacf"]

[node name="TextSearchPopup" type="Window"]
title = "Text Search"
initial_position = 4
size = Vector2i(730, 355)
wrap_controls = true
theme = ExtResource("1_i5ds1")
script = ExtResource("1_drvnk")

[node name="TextSearchContainer" parent="." instance=ExtResource("2_ywacf")]

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="close_requested" from="." to="." method="_on_close_requested"]
