[gd_scene load_steps=2 format=3 uid="uid://dktj30rkefkhh"]

[ext_resource type="Script" path="res://src/choice_edit.gd" id="1_2jptq"]

[node name="ChoiceEdit" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2jptq")

[node name="Delete" type="Button" parent="."]
layout_mode = 2
text = "X"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="PageSelect" type="SpinBox" parent="."]
layout_mode = 2

[node name="PageKeyLabel" type="Label" parent="."]
layout_mode = 2

[connection signal="pressed" from="Delete" to="." method="_on_delete_pressed"]
[connection signal="value_changed" from="PageSelect" to="." method="_on_page_select_value_changed"]
