[gd_scene load_steps=5 format=3 uid="uid://dktj30rkefkhh"]

[ext_resource type="Script" path="res://src/choice_edit.gd" id="1_2jptq"]
[ext_resource type="PackedScene" uid="uid://bpuqu3kymqlwb" path="res://src/conditionals.tscn" id="2_6aqyr"]
[ext_resource type="PackedScene" uid="uid://bgvfjindfxypf" path="res://src/facts.tscn" id="2_bcn4k"]

[sub_resource type="ButtonGroup" id="ButtonGroup_ennve"]

[node name="ChoiceEdit" type="HBoxContainer"]
offset_right = 1152.0
offset_bottom = 135.0
script = ExtResource("1_2jptq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0

[node name="Delete" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(37.05, 38.68)
layout_mode = 2
size_flags_vertical = 0
text = "X"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="ConditionalVisibilityToggle" type="CheckButton" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
text = "conditionals"

[node name="JumpPageToggle" type="CheckBox" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
text = "jump page"

[node name="FactsVisibilityToggle" type="CheckButton" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
focus_mode = 0
text = "facts"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Conditionals" parent="VBoxContainer2/HBoxContainer" instance=ExtResource("2_6aqyr")]
layout_mode = 2

[node name="TextLines" type="GridContainer" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="DefaultButtonEnabled" type="CheckBox" parent="VBoxContainer2/HBoxContainer/TextLines"]
layout_mode = 2
focus_mode = 0
button_pressed = true
button_group = SubResource("ButtonGroup_ennve")
text = "default: enabled"

[node name="LineEditEnabled" type="LineEdit" parent="VBoxContainer2/HBoxContainer/TextLines"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
caret_blink = true
caret_blink_interval = 0.5

[node name="DefaultButtonDisabled" type="CheckBox" parent="VBoxContainer2/HBoxContainer/TextLines"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_ennve")
text = "default: disabled"

[node name="LineEditDisabled" type="LineEdit" parent="VBoxContainer2/HBoxContainer/TextLines"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
caret_blink = true
caret_blink_interval = 0.5

[node name="JumpPageContainer" type="MarginContainer" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/HBoxContainer/JumpPageContainer"]
layout_mode = 2

[node name="PageSelect" type="SpinBox" parent="VBoxContainer2/HBoxContainer/JumpPageContainer/VBoxContainer"]
layout_mode = 2

[node name="PageKeyLabel" type="Label" parent="VBoxContainer2/HBoxContainer/JumpPageContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 2

[node name="Facts" parent="VBoxContainer2/HBoxContainer" instance=ExtResource("2_bcn4k")]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/Delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/ConditionalVisibilityToggle" to="." method="_on_conditional_visibility_toggle_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/JumpPageToggle" to="." method="_on_jump_page_toggle_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/FactsVisibilityToggle" to="." method="_on_facts_visibility_toggle_pressed"]
[connection signal="value_changed" from="VBoxContainer2/HBoxContainer/JumpPageContainer/VBoxContainer/PageSelect" to="." method="_on_page_select_value_changed"]
