[gd_scene load_steps=3 format=3 uid="uid://bjaj8aln7f08r"]

[ext_resource type="Script" path="res://src/editor.gd" id="1_r2t7d"]
[ext_resource type="PackedScene" uid="uid://bl3r0kwwycrmw" path="res://src/page.tscn" id="2_kbraj"]

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r2t7d")

[node name="Core" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FileControl" type="HBoxContainer" parent="Core"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="Core/FileControl"]
layout_mode = 2
focus_mode = 0
text = "save"

[node name="OpenButton" type="Button" parent="Core/FileControl"]
layout_mode = 2
focus_mode = 0
text = "open"

[node name="PageControl" type="HBoxContainer" parent="Core"]
layout_mode = 2

[node name="PageNav" type="HBoxContainer" parent="Core/PageControl"]
layout_mode = 2

[node name="First" type="Button" parent="Core/PageControl/PageNav"]
layout_mode = 2
focus_mode = 0
text = "|<"

[node name="Prev" type="Button" parent="Core/PageControl/PageNav"]
layout_mode = 2
focus_mode = 0
text = "<"

[node name="PageCount" type="VBoxContainer" parent="Core/PageControl/PageNav"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Current" type="Label" parent="Core/PageControl/PageNav/PageCount"]
layout_mode = 2
text = "40"
horizontal_alignment = 1

[node name="Count" type="Label" parent="Core/PageControl/PageNav/PageCount"]
layout_mode = 2
text = "200"
horizontal_alignment = 1

[node name="Next" type="Button" parent="Core/PageControl/PageNav"]
layout_mode = 2
focus_mode = 0
text = ">"

[node name="Last" type="Button" parent="Core/PageControl/PageNav"]
layout_mode = 2
focus_mode = 0
text = ">|"

[node name="AddAfter" type="Button" parent="Core/PageControl/PageNav"]
layout_mode = 2
focus_mode = 0
text = "+>"

[node name="Positional" type="VBoxContainer" parent="Core/PageControl/PageNav"]
layout_mode = 2

[node name="AddLast" type="Button" parent="Core/PageControl/PageNav/Positional"]
layout_mode = 2
text = "+>>"

[node name="DeleteCurrent" type="Button" parent="Core/PageControl/PageNav/Positional"]
layout_mode = 2
focus_mode = 0
text = "-"

[node name="PageContainer" type="VBoxContainer" parent="Core"]
layout_mode = 2

[node name="Page" parent="Core/PageContainer" instance=ExtResource("2_kbraj")]
layout_mode = 2

[node name="FDSave" type="FileDialog" parent="."]
initial_position = 2
size = Vector2i(827, 377)
access = 2
filters = PackedStringArray("*.json")

[node name="FDOpen" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(827, 377)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.json")

[connection signal="pressed" from="Core/FileControl/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="Core/FileControl/OpenButton" to="." method="_on_open_button_pressed"]
[connection signal="pressed" from="Core/PageControl/PageNav/First" to="." method="_on_first_pressed"]
[connection signal="pressed" from="Core/PageControl/PageNav/Prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="Core/PageControl/PageNav/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Core/PageControl/PageNav/Last" to="." method="_on_last_pressed"]
[connection signal="pressed" from="Core/PageControl/PageNav/AddAfter" to="." method="_on_add_after_pressed"]
[connection signal="pressed" from="Core/PageControl/PageNav/Positional/AddLast" to="." method="_on_add_last_pressed"]
[connection signal="pressed" from="Core/PageControl/PageNav/Positional/DeleteCurrent" to="." method="_on_delete_current_pressed"]
[connection signal="file_selected" from="FDSave" to="." method="_on_fd_save_file_selected"]
[connection signal="file_selected" from="FDOpen" to="." method="_on_fd_open_file_selected"]
