[gd_scene load_steps=2 format=3 uid="uid://co4e6yj2ed45f"]

[ext_resource type="Script" path="res://src/instruction_container.gd" id="1_mqxig"]

[node name="InstructionContainer" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_mqxig")

[node name="TemplateList" type="ItemList" parent="."]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
allow_reselect = true
auto_height = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(291, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="DelayContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/DelayContainer"]
layout_mode = 2
text = "Delay"

[node name="DelaySpinBox" type="SpinBox" parent="VBoxContainer/DelayContainer"]
layout_mode = 2
max_value = 99999.0
step = 0.01

[node name="ArgContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="item_selected" from="TemplateList" to="." method="_on_template_list_item_selected"]
