[gd_scene load_steps=2 format=3 uid="uid://bl3r0kwwycrmw"]

[ext_resource type="Script" path="res://src/page.gd" id="1_2lug2"]

[node name="Page" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2lug2")

[node name="Info" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Number" type="Label" parent="Info"]
layout_mode = 2
text = "0"

[node name="Seperator" type="Label" parent="Info"]
visible = false
layout_mode = 2
text = "|"

[node name="PageKey" type="Label" parent="Info"]
visible = false
layout_mode = 2
text = "key"

[node name="PageKeyLineEdit" type="LineEdit" parent="Info"]
visible = false
layout_mode = 2

[node name="PageKeyEditButton" type="CheckButton" parent="Info"]
layout_mode = 2
focus_mode = 0
text = "edit"

[node name="Controls" type="HBoxContainer" parent="."]
layout_mode = 2

[connection signal="text_changed" from="Info/PageKeyLineEdit" to="." method="_on_page_key_line_edit_text_changed"]
[connection signal="toggled" from="Info/PageKeyEditButton" to="." method="_on_page_key_edit_button_toggled"]
