[gd_scene load_steps=2 format=3 uid="uid://cp03jq0n2xplj"]

[ext_resource type="PackedScene" uid="uid://bjaj8aln7f08r" path="res://src/editor.tscn" id="1_p6c10"]

[node name="Node2D" type="Node2D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 985)
render_target_update_mode = 4

[node name="Editor" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_p6c10")]
